{
  "name": "emojic-server",
  "version": "0.0.1",
  "description": "Emoji card game server",
  "main": "src/index.ts",
  "scripts": {
    "build": "tsc",
    "start": "yarn build && nodemon dist/index.js",
    "test": "yarn build && jest dist"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "5.0.5",
    "dotenv": "^8.2.0",
    "emojic-shared": "0.0.1",
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.1",
    "@types/express-ws": "^3.0.0",
    "@types/socket.io": "^2.1.4",
    "jest": "^24.9.0",
    "nodemon": "^1.19.4",
    "typescript": "^3.6.4"
  }
}
